
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Pass123
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
